FlybuyExample/FlybuyExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:FlybuyExample"
             x:Class="FlybuyExample.MainPage">

    <xct:TabView TabStripPlacement="Bottom">
        <xct:TabViewItem Text="Redeem" TextColor="#ddfefe" BackgroundColor="#67aacf">
            <xct:TabViewItem.Content>
                <StackLayout Padding="10">
                    <Frame BackgroundColor="#67aacf" Padding="24">
                        <Label Text="Redeem Order"
                            FontSize="24"
                            TextColor="#ddfefe"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                    <Entry Text="{Binding Order.Code}" Placeholder="Redemption Code" />
                    <Button Text="Redeem" TextColor="#ddfefe" BackgroundColor="#67aacf" CornerRadius="15" Clicked="Redeem_Order" />
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
        <xct:TabViewItem Text="Create" TextColor="#d4eafd" BackgroundColor="#5681b6">
            <xct:TabViewItem.Content>
                <StackLayout Padding="10">
                    <Frame BackgroundColor="#5681b6" Padding="24">
                        <Label Text="Create Order"
                                FontSize="24"
                                TextColor="#d4eafd"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand" />
                    </Frame>
                    <Label Text="Select Site" />
                    <Picker Title="Site" ItemsSource="{Binding Sites}" SelectedItem="{Binding Order.Site}" />
                    <Label Text="Select Type" />
                    <Picker Title="Pickup Type" ItemsSource="{Binding PickupTypes}" SelectedItem="{Binding Order.PickupType}" />
                    <Label Text="Pickup Time" />
                    <DatePicker x:Name="datePicker" />
                    <TimePicker x:Name="timePicker" />
                    <Label Text="Order Number" />
                    <Entry Text="{Binding Order.Number}" Placeholder="Order Number" />
                    <Button Text="Create" TextColor="#d4eafd" BackgroundColor="#5681b6" CornerRadius="15" Clicked="Create_Order" />
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
        <xct:TabViewItem Text="Customer" TextColor="#d0d0fb" BackgroundColor="#605597">
            <xct:TabViewItem.Content>
                <StackLayout Padding="10">
                    <Frame BackgroundColor="#605597" Padding="24">
                        <Label Text="Customer Details"
                            FontSize="24"
                            TextColor="#d0d0fb"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                    <TableView Intent="Settings">
                        <TableRoot>
                            <TableSection Title="Contact Info" TextColor="Black">
                                <EntryCell Text="{Binding Customer.Name}" Placeholder="Name" />
                                <EntryCell Text="{Binding Customer.Phone}" Placeholder="Phone" />
                            </TableSection>
                            <TableSection Title="Car Details" TextColor="Black">
                                <EntryCell Text="{Binding Customer.CarType}" Placeholder="Make Model" />
                                <EntryCell Text="{Binding Customer.CarColor}" Placeholder="Color" />
                                <EntryCell Text="{Binding Customer.CarLicense}" Placeholder="License" />
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <Button Text="Update" TextColor="#d0d0fb" BackgroundColor="#605597" CornerRadius="15" Clicked="Update_Customer" />
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
    </xct:TabView>

</ContentPage>
